<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bulbabadeia</title>
    <link rel="icon" href='static/img/normal_pokeball.svg'>
    <!--The directory is named test1 and script 1 because static files aren't
        meant to be changed so if you keep it in the same directory,
        it reverts to a previous version of the file-->
    <link rel="stylesheet" href="static/test2/styles.css">
    <script src="static/script1/scripts.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

    * {
        color: #F3F3F4;
        background-color: #242423;
    }

    body {
        background-color: #242423;
        font-family: 'Quicksand', sans-serif;
    }

    form {
        text-align: center;
    }

    #home select {
        font-family: monospace;
        font-size: 18px;
    }

    #title {
        text-align: center;
        animation: fadeInAnimation;
    }

    #submit {
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #242423;
        background-color: #E3C567;
    }

    #description {
        font-size: 16px;
        text-align: center;
    }

    #pokemon_image {
        padding-top: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 15%;
        width: 15%;
        max-width: 100%;
    }
</style>

<body id="home">
    <h1 id="title">Welcome to Bulba(bad)eia!</h1>
    <p style="text-align: center; font-size: 8px;">Haha get it because it's Bulbapedia but bad. Haha... ah nevermind</p>

    <div id="description">
        <h3>Description pending</h3>
    </div>

    <!--Select fields for generation and pokemon-->
    <form method="POST">
        <p>Generation:
            <select id="generation" name="generation" method="GET" action="/">
                {% for generation in generations %}
                <option value="{{ generation }}" SELECTED>{{ generation }}</option>
                {% endfor %}
            </select>
        </p>

        <p>Pokemon:
            <select id="pokemon" name="pokemon" method="POST" action="/">
                {% for pokemon in pokemons %}
                <option value="{{ pokemon }}" SELECTED>{{ pokemon }}</option>
                {% endfor %}
            </select>
        </p>

        <input id="submit" type="submit" value="Submit" />
    </form>

    <img id="pokemon_image" src="static/img/pokeball_but_with_blue.svg" alt="image of pokemon in select field">
</body>

<script type="text/javascript">
    update_pokemon(); // pokemon select field becomes dynamic
    update_pokemon_image(); // dynamically updates the image underneath select field
</script>

</html>